\documentclass[8pt,a4paper]{extarticle}
\renewcommand{\familydefault}{\sfdefault}
\usepackage{amsmath}
\usepackage{graphicx}

% ztable
% \usepackage[table]{xcolor}% http://ctan.org/pkg/xcolor
\usepackage{color}
\usepackage{colortbl}

\usepackage{xspace}
\usepackage{fancyvrb}
\usepackage[
         colorlinks=true,
         linkcolor=blue,
         citecolor=blue,
         urlcolor=blue]
         {hyperref}

\usepackage{longtable}
% \usepackage[default]{jasa_harvard}
%\usepackage{JASA_manu}
\usepackage{fancyhdr}
\pagestyle{fancy}

%% remove page numbers
% \pagestyle{empty}
\pagenumbering{gobble}

%% fix figure position using "H"
\usepackage{float}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \setlength{\oddsidemargin}{-.25 truein}
\setlength{\oddsidemargin}{-0.05truein}
\setlength{\evensidemargin}{0.0truein}
% \setlength{\topmargin}{-0.2truein}
\setlength{\headheight}{70pt}
\setlength{\topmargin}{-0.8truein}
% \setlength{\textwidth}{7 truein}
\setlength{\textwidth}{6.7truein}
% \setlength{\linewidth}{7.7truein}
% \setlength{\textheight}{8.5 truein}
\fancyheadoffset{\textwidth}
\renewcommand{\headrulewidth}{0pt}
% \renewcommand{\footrulewidth}{0pt}
\setlength{\textheight}{8.8truein}
\setlength{\parindent}{-1truein}
\setlength{\parskip}{-0.05truein}
\setlength{\intextsep}{-0pt}
% \setlength{\belowcaptionskip}{-10pt}

\definecolor{darkred}{rgb}{0.6,0.0,0}
\definecolor{darkblue}{rgb}{.165, 0, .659}
\definecolor{grey}{rgb}{0.85,0.85,0.85}
\definecolor{darkorange}{rgb}{1,0.54,0}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chead{\includegraphics[width=1.05\textwidth]{assets/img/header-rs-afr}}
% \rhead right-adjusted, \chead centered
% \cfoot{text 2}
\cfoot{Source: OECD/ATAF/AUC Revenue Statistics in Africa 2016 \\
  http://www.oecd.org/ctp/revenue-statistics-in-africa-9789264253308-en-fr.htm \\ 
  \includegraphics{assets/img/logo-rs-afr}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\newcommand{\bld}[1]{\mbox{\boldmath $#1$}}
\newcommand{\shell}[1]{\mbox{$#1$}}
\renewcommand{\vec}[1]{\mbox{\bf {#1}}}

\newcommand{\ReallySmallSpacing}{\renewcommand{\baselinestretch}{.6}\Large\normalsize}
\newcommand{\SmallSpacing}{\renewcommand{\baselinestretch}{1.1}\Large\normalsize}

\newcommand{\halfs}{\frac{1}{2}}

\DefineVerbatimEnvironment{Sinput}{Verbatim}{fontshape=sl,formatcom=\color{darkblue}}
\fvset{fontsize=\footnotesize}

\newcommand{\website}[1]{{\textsf{#1}}}
\newcommand{\code}[1]{\mbox{\footnotesize\color{darkblue}\texttt{#1}}}
\newcommand{\pkg}[1]{{\fontseries{b}\selectfont #1}}
\renewcommand{\pkg}[1]{{\textsf{#1}}}
\newcommand{\todo}[1]{TODO: {\bf \textcolor{darkred}{#1}}}
\newcommand{\Dag}{$^\dagger$}
\newcommand{\Ast}{$^\ast$}

\begin{document}
% \SweaveOpts{concordance=TRUE}

<<init, results='hide', echo=FALSE, message=FALSE>>=
## couselect <- "ZAF"                      # select cou: e.g. "MAR"
source("../lib/prepare-report-rs-afr.R")
@

<<startup,echo=FALSE>>=
opts_chunk$set(tidy=FALSE,message=FALSE,size='footnotesize',
               background = 'white',comment=NA, digits = 3,
               prompt = TRUE)
opts_chunk$set(fig.path=file.path("figures", tolower(couselect), "pdf", ""))
@

% \title{}
% \author{}
% \date{}

<<config, echo=FALSE, results='hide',message=FALSE>>=

options(width = 105)
textList <- function (x, period = FALSE, last = " and ")
{
    if (!is.character(x))
        x <- as.character(x)
    numElements <- length(x)
    out <- if (length(x) > 0) {
        switch(min(numElements, 3), x, paste(x, collapse = last),
            {
                x <- paste(x, c(rep(",", numElements - 2), last,
                  ""), sep = "")
                paste(x, collapse = " ")
            })
    }
    else ""
    if (period)
        out <- paste(out, ".", sep = "")
    out
}

## hook_inline = knit_hooks$get('inline')
## knit_hooks$set(inline = function(x) {
##   if (is.character(x)) highr::hi_latex(x) else hook_inline(x)
## })

## ## http://tex.stackexchange.com/questions/148188/knitr-xcolor-incompatible-color-definition
## knit_hooks$set(
##              document = function(x) {
##                sub('\\usepackage[]{color}',
##                    ## '\\usepackage{xcolor}',
##                    '\\usepackage[table]{xcolor}',
##                    x, fixed = TRUE)})

knit_theme$set("bclear")
options(width = 80)
@

\newcommand{\knnum}[1]{{\tt \small \hlnum{#1}}}
\newcommand{\knarg}[1]{{\tt \small \hlkwc{#1}}}
\newcommand{\knfun}[1]{{\tt \small \hlkwd{#1}}}
\newcommand{\knlstr}[1]{{\tt \small \hlstr{#1}}}

% \maketitle

% \thispagestyle{empty}


\section*{Revenue Statistics in Africa 2016 - \Sexpr{cfg$dim$cou$sel$name}}


<<taxgdp-data, results='hide', echo=FALSE>>=
data_taxgdp <- data_taxgdp()
@

\subsubsection*{Tax-to-GDP ratio over time}

% The tax-to-GDP ratio (total tax revenue as a % of GDP) in South Africa
% increased by 5.5 percentage points between 2000 and 2014, from 22.4% to 27.8%.

The tax-to-GDP ratio (total tax revenue as a \% of GDP) in
\Sexpr{cfg$dim$cou$sel$name} \Sexpr{data_taxgdp$text$change} by
\Sexpr{round(data_taxgdp$text$difference, cfg$rnd)} percentage points between
\Sexpr{data_taxgdp$text$earliest$year} and \Sexpr{data_taxgdp$text$latest$year},
from \Sexpr{round(data_taxgdp$text$earliest$value, cfg$rnd)}\% to
\Sexpr{round(data_taxgdp$text$latest$value, cfg$rnd)}\%.

\begin{figure}[H]
  % \begin{center}
  \begin{flushright}
<<taxgdp-plot, echo=FALSE, out.width='.97\\linewidth', fig.width=10, fig.height=3.2>>=
plot_taxgdp()
@
    % \caption{}
    \label{F:taxgdp}
  % \end{center}
  \end{flushright}
\end{figure}

<<<taxgdptype-data, echo=FALSE>>=
data_taxgdptype <- data_taxgdptype()
@

\subsubsection*{Tax-to-GDP ratio by main types of tax revenues}

% The total tax-to-GDP ratio for South Africa increased by 5.5 percentage points
% between 2000 and 2014. Over this period, the tax revenue category with the
% highest growth was taxes on goods and services that displayed an increase of
% 2.5 percentage points of GDP. On the other hand, the tax revenue category with
% the lowest growth was personal income tax that decreased by 0.3 percentage
% points over the same period.

The total tax-to-GDP ratio for \Sexpr{cfg$dim$cou$sel$name}
\Sexpr{data_taxgdptype$text$totrel} by
\Sexpr{round(data_taxgdptype$text$totdiff, cfg$rnd)} percentage points between
2000 and 2014. Over this period, the tax revenue category with the highest
growth was \Sexpr{data_taxgdptype$text$max$taxtextlong} that displayed an
\Sexpr{data_taxgdptype$text$max$rel} of
\Sexpr{round(data_taxgdptype$text$max$growth, cfg$rnd)} percentage points of
GDP. On the other hand, the tax revenue category with the lowest growth was
\Sexpr{data_taxgdptype$text$min$taxtextlong} that
\Sexpr{data_taxgdptype$text$min$rel} by
\Sexpr{round(data_taxgdptype$text$min$growth, cfg$rnd)} percentage points over
the same period.

\vspace{.5cm}

<<taxgdptype-table, results='asis', echo=FALSE, eval=TRUE>>=
table_taxgdptype(format = "pdf")
@

<<nontaxgdp-data, results='hide', echo=FALSE>>=
data_nontaxgdp <- data_nontaxgdp()
@

\subsubsection*{Ratios of tax and non-tax revenue to GDP, \Sexpr{data_nontaxgdp$text$tax$cou$year}}

In \Sexpr{data_nontaxgdp$text$tax$cou$year},
the tax-to-GDP ratio for \Sexpr{cfg$dim$cou$sel$name}
was \Sexpr{round(data_nontaxgdp$text$tax$cou$value, cfg$rnd)}\%,
which is the \Sexpr{data_nontaxgdp$text$tax$rank}
highest among the eight African countries featured in Revenue Statistics in Africa. The ratio of non-tax revenue to GDP for South Africa was
\Sexpr{round(data_nontaxgdp$text$nontax$cou$value, cfg$rnd)}\%,
which is the \Sexpr{data_nontaxgdp$text$nontax$rank} highest.

\begin{figure}[H]
  \begin{center}
<<nontaxgdp-plot, echo=FALSE, out.width='.97\\linewidth', fig.width=10, fig.height=2.5>>=
plot_nontaxgdp()
@
    % \caption{}
    \label{F:nontaxgdp}
  \end{center}
\end{figure}


\pagebreak
% \vspace{0.5cm}

\section*{Tax structure}


<<taxper-area-data, echo=FALSE>>=
data_taxper_area <- data_taxper_area()
@

\subsubsection*{Evolution of tax structure from \Sexpr{data_taxper_area$text$yrange[1]} to \Sexpr{data_taxper_area$text$yrange[2]}}

% The tax structure, i.e. the tax as a proportion of total tax revenue, in South
% Africa has evolved since 2000. The tax revenue category that changed the most
% was personal income taxes which has changed from 41.2% of total taxation in
% 2000 to 32.1% in 2014.

The tax structure, i.e. the tax as a proportion of total tax revenue, in \Sexpr{cfg$dim$cou$sel$name} has evolved since \Sexpr{data_taxper_area$text$yrange[1]}. The tax revenue category that changed the most was \Sexpr{tolower(data_taxper_area$text$difference$taxtext)} which has changed from \Sexpr{round(data_taxper_area$text$difference[["2000"]], cfg$rnd)}\% of total taxation in \Sexpr{data_taxper_area$text$yrange[1]} to \Sexpr{round(data_taxper_area$text$difference[["2014"]], cfg$rnd)}\% in \Sexpr{data_taxper_area$text$yrange[2]}.

\begin{figure}[H]
  \begin{center}
<<taxper-area-plot, echo=FALSE, out.width='.97\\linewidth', fig.width=10, fig.height=5>>=
plot_taxper_area()
@
    % \caption{}
    \label{F:taxper-area}
  \end{center}
\end{figure}

\subsubsection*{Tax structure compared with LAC and the OECD}

<<<taxper-bar-data, echo=FALSE>>=
data_taxper_bar <- data_taxper_bar()
@

% Income taxes in South Africa are higher than both the LAC and OECD averages as
% a percent of total taxation. Social security contributions (SSC) are a major
% component of OECD and LAC countries’ revenues but among the Revenue Statistics
% in Africa countries, this is only true for Morocco and Tunisia.

% The proportion of taxation devoted to goods and services taxes is lower than
% the LAC average, but higher than the OECD average. Property taxes are higher
% than the LAC average, but lower than the OECD average.

Income taxes in \Sexpr{cfg$dim$cou$sel$name} are \Sexpr{compare_taxper("1000")} as a percent of total taxation. Social security contributions (SSC) are a major component of OECD and LAC countries’ revenues but among the Revenue Statistics in Africa countries, this is only true for Morocco and Tunisia.
The proportion of taxation devoted to goods and services taxes is \Sexpr{compare_taxper("5000")}. Property taxes are \Sexpr{compare_taxper("4000")}.

\vspace{0.5cm}

\begin{figure}[H]
  \begin{center}
<<taxper-bar-plot, echo=FALSE, out.width='.97\\linewidth', fig.width=10, fig.height=3>>=
plot_taxper_bar()
@
    % \caption{}
    \label{F:taxper-bar}
  \end{center}
\end{figure}


\end{document}